{
  "name": "tws-filesend",
  "version": "0.0.1",
  "description": "Library, which simplifies sending files over WEBRTC; Runs on top of peer.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
